<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ffffff"
    android:elevation="4dp"
    android:layout_marginBottom="35dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <!-- Imagen de la lección -->
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop" />

    <!-- Título de la lección -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <!-- Descripción de la lección -->
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="8dp" />

    <!-- Botón para iniciar la lección -->
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#4CAF50"
        android:textColor="#ffffff" />

</LinearLayout>
